{
  "ConnectionStrings": {
    "BasketDatabase": "Data Source=.;Integrated Security=True;Database=Baskets;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Basket;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
